<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: ;
      }


      h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
      }
      div {
        border: 1px solid black;
      }

      .grid-layout-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        column-gap: 10px;
        /* justify-content: center; */
        text-align: center;
        row-gap: 10px;
        grid-template-areas: "Header1 Header2" "Header3 header4";
      }

      /* .div1 {
        grid-area: Header1;
        background-color: red;
      } */

      /* .div2 {
        grid-area: Header2;
        grid-column: 2/6;
      } */

      .grid-layout-rows {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
        grid-template-areas: "Header1 Header2" "Header3 Header4";
      }

      @media (min-width: 600px) {
        .grid-layout-columns {
          grid-template-columns: repeat(4, 1fr);
          color: green;
          column-gap: 10px;
          justify-content: center;
          text-align: center;
          row-gap: 10px;
          grid-template-areas: "Header1 Header2 Header3 header4";
        }

        .grid-layout-rows {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          gap: 10px;
          text-align: center;
          grid-template-areas: "Header1 Header2 Header3 Header4";
          color: green;
        }
      }

      @media (max-width: 300px) {
        .grid-layout-columns {
          grid-template-columns: repeat(1, 1fr);
          color: red;
          column-gap: 10px;
          justify-content: center;
          text-align: center;
          row-gap: 10px;
          grid-template-areas: "Header1" "Header2" "Header3" "header4";
        }

        .grid-layout-rows {
          color: red;
          display: grid;
          grid-template-rows: repeat(4, 1fr);
          gap: 10px;
          text-align: center;
          grid-template-areas: "Header1" "Header2" "Header3" "header4";
        }
      }
    </style>
  </head>
  <body>
    <h1>Using Grid columns and media query in Css</h1>
    <section class="grid-layout-columns">
      <div class="div1">Grid 1</div>
      <div class="div2">Grid 2</div>
      <div class="div3">Grid 3</div>
      <div class="div4">Grid 4</div>
    </section>

    <h1>Using Grid rows and media query in Css </h1>
    <section class="grid-layout-rows">
      <div>Grid 1</div>
      <div>Grid 2</div>
      <div>Grid 3</div>
      <div>Grid 4</div>
    </section>
  </body>
</html>
